#logging.level.mapper=debug
mybatis.configuration.logImpl=org.apache.ibatis.logging.stdout.StdOutImpl
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3308/school?serverTimezone=UTC&useSSL=false
spring.datasource.username=root
spring.datasource.password=root
<<<<<<< HEAD

=======
>>>>>>> c6671198d4bd73ceb202dec3178f238a205ab4ee
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.platform=mysql

mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.type-aliases-package=buct.software.domain
mybatis.configuration.map-underscore-to-camel-case=true


response.status.code.success=200
spring.thymeleaf.cache=false

#mybatis.configuration.logImpl=org.apache.ibatis.logging.stdout.StdOutImpl
