spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3308/school?serverTimezone=UTC&useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.platform=mysql


#映射文件*.xml的位置
mybatis.mapper-locations=classpath:mapper/*.xml
#扫描别名，一定要与@Alias注解连用
mybatis.type-aliases-package=buct.software.domain
#开启驼峰映射
mybatis.configuration.map-underscore-to-camel-case=true


response.status.code.success=200
spring.thymeleaf.cache=false
