<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<script src="https://cdn.staticfile.org/vue/2.2.2/vue.min.js"></script>
	<script src="https://unpkg.com/vue/dist/vue.js"></script>
	<script src="https://cdn.staticfile.org/vue-resource/1.5.1/vue-resource.min.js"></script>
	<!-- 新 Bootstrap 核心 CSS 文件 -->
	<link href="https://cdn.staticfile.org/twitter-bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
	<!-- jQuery文件。务必在bootstrap.min.js 之前引入 -->
	<script src="https://cdn.staticfile.org/jquery/2.1.1/jquery.min.js"></script>
	<!-- 最新的 Bootstrap 核心 JavaScript 文件 -->
	<script src="https://cdn.staticfile.org/twitter-bootstrap/3.3.7/js/bootstrap.min.js"></script>
	<!-- meta使用viewport以确保页面可自由缩放 -->
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- 引入 jQuery Mobile 样式 -->
	<link rel="stylesheet" href="http://apps.bdimg.com/libs/jquerymobile/1.4.5/jquery.mobile-1.4.5.min.css">
	<!-- 引入 jQuery 库 -->
	<script src="http://apps.bdimg.com/libs/jquery/1.10.2/jquery.min.js"></script>
	<!-- 引入 jQuery Mobile 库 -->
	<script src="http://apps.bdimg.com/libs/jquerymobile/1.4.5/jquery.mobile-1.4.5.min.js"></script>
	<title>查看课表</title>
	<style>
		.temp{display: inline-block;width: 22%;margin-right: 32px;}
		.main{background-color: #00d9ff0d;position:relative;margin-top: 20px;}
		.jie{width:4%;display: inline-block;text-align: center; float:left;border: 0.5px solid #b7bec3;padding-top:5px;padding-bottom:5px;}
		.stage{width:5%;display: inline-block;text-align: center;float:left;border: 0.5px solid #b7bec3;padding-top:5px;padding-bottom:5px;}
		.weekhead{width:13%;float:left;display: inline-block;text-align: center;border: 0.5px solid #b7bec3;padding-top:5px;padding-bottom:5px;}
		.title{margin-bottom:20px;}
		.day{height:500px;}
		.evening{height:360px;}
		.day_title{text-align:center;width:5%;font-size:20px;float: left;display: inline-block;height:500px;line-height: 250px;font-size:30px;border: 0.5px solid #b7bec3;}
		.evening_title{text-align:center;width:5%;font-size:20px;float: left;display: inline-block;height:300px;line-height: 150px;font-size:30px;border: 0.5px solid #b7bec3;}
		.even_numset{width:4%;float:left;height:300px;border: 0.5px solid #b7bec3;}
		.numset{width:4%;float:left;height:500px;border: 0.5px solid #b7bec3;}
		.jie-item{height:100px;border-bottom: 0.5px solid #b7bec3;line-height: 100px;text-align: center;font-size:20px;font-weight:bolder;}
		.item-col{height:500px;width:13%;border: 0.5px solid #b7bec3;float:left;display: inline-block;}
		.item-col-evening{height:300px;width:13%;border: 0.5px solid #b7bec3;float:left;display: inline-block;}
		.each-col{position:absolute;top:77px;height:1300px;width:13%;}

		.item-class{position: absolute;width: 100%;height: 200px;text-align: center;border-top: 0.3px solid #b7bec3;border-bottom: 0.3px solid #b7bec3;}
		.content-class{width: 90%;display: inline-block;text-align: left;height: 140px;overflow: hidden;}
		.content-row{margin-top: 10px;}
		.content_tip{font-weight: bolder;}
	</style>
</head>
<body>
<div data-role="page" id="pageone">
	<!-- 面板 -->
	<div data-role="panel" id="myPanel"> 
    	<a href="#" class="ui-btn ui-icon-home ui-btn-icon-left">首页</a>
    	<a href="#" class="ui-btn ui-icon-lock ui-btn-icon-left">查看课表</a>
    	<a href="#" class="ui-btn ui-icon-info ui-btn-icon-left">自主选课</a>
    	<a href="#" class="ui-btn ui-icon-info ui-btn-icon-left">成绩查询</a>
    	<a href="#" class="ui-btn ui-icon-info ui-btn-icon-left">已选论题</a>
    	<a href="#" class="ui-btn ui-icon-info ui-btn-icon-left">查看论题</a>
  	</div>	
  	<!-- 头部 -->
	<div data-role="header">
    	<a href="#myPanel" class="ui-btn ui-shadow ui-corner-all ui-icon-bullets ui-btn-icon-notext"></a>
    	<h1>教务管理系统</h1>
  	</div>
  	<!-- 主体 -->
  	<div data-role="main" class="ui-content">
  		<label>学年:</label>
  		<select v-model="start">
  			<option value="2018">2018-2019</option>
  			<option value="2017">2017-2018</option>
  			<option value="2016">2016-2017</option>
  		</select>
  		<label>学期:</label>
  		<select v-model="semester">
  			<option value="1">1</option>
  			<option value="2">2</option>
  			<option value="3">3</option>
  		</select>
  		<br>
		<div>
  		<span v-if="start!=null">{{start}}</span>
  		<span v-if="semester!=null">{{semester}}</span>
  		<input type="submit" value="查询" @click="getcoursetable()">
		</div>
  		<h3 style="text-align:center">XXX的课表</h3>
  		<div class="row main">
		<h3 class="title">{{start}}-{{parseInt(start)+1}}学年第{{semester}}学期</h3>
        <div id="table">
		<div class="header">
			<div class="stage">时间</div>
			<div class="jie">节次</div>
			<div class="weekhead">周一</div>
			<div class="weekhead">周二</div>
			<div class="weekhead">周三</div>
			<div class="weekhead">周四</div>
			<div class="weekhead">周五</div>
			<div class="weekhead">周六</div>
			<div class="weekhead">周日</div>
		</div>

        <!--上午的课表-->
		<div class="day">
			<div class="day_title">
				上<br>午
			</div>
			<div class="numset">
				<div class="jie-item">1</div>
				<div class="jie-item">2</div>
				<div class="jie-item">3</div>
				<div class="jie-item">4</div>
				<div class="jie-item">5</div>
			</div>

            <!--下面是七列，代表的是星期几下午的课表-->
			<div class="item-col">
				<div class="each-col" id="col-1">
				</div>
			</div>
			<div class="item-col">
				<div class="each-col" id="col-2">

				</div>
			</div>
			<div class="item-col">
				<div class="each-col" id="col-3">

				</div>
			</div>
			<div class="item-col">
				<div class="each-col" id="col-4">

				</div>
			</div>
			<div class="item-col">
				<div class="each-col" id="col-5">

				</div>
			</div>
			<div class="item-col">
				<div class="each-col" id="col-6">

				</div>
			</div>
			<div class="item-col">
				<div class="each-col" id="col-7">

				</div>
			</div>
		</div>

        <!--下午的课表-->
		<div class="day">
			<div class="day_title">
				下<br>午
			</div>
			<div class="numset">
				<div class="jie-item">6</div>
				<div class="jie-item">7</div>
				<div class="jie-item">8</div>
				<div class="jie-item">9</div>
				<div class="jie-item">10</div>
			</div>

            <!--下面是七列，代表的是星期几下午的课表-->
			<div class="item-col"></div>
			<div class="item-col"></div>
			<div class="item-col"></div>
			<div class="item-col"></div>
			<div class="item-col"></div>
			<div class="item-col"></div>
			<div class="item-col"></div>
		</div>

        <!--晚上的课表-->
		<div class="evening">
			<div class="evening_title">
				晚<br>上
			</div>
			<div class="even_numset">
				<div class="jie-item">11</div>
				<div class="jie-item">12</div>
				<div class="jie-item">13</div>
			</div>
			<div class="item-col-evening"></div>
			<div class="item-col-evening"></div>
			<div class="item-col-evening"></div>
			<div class="item-col-evening"></div>
			<div class="item-col-evening"></div>
			<div class="item-col-evening"></div>
			<div class="item-col-evening"></div>
		</div>
	</div>
    </div>
</div>
  	<!-- 底部 -->
  	<div data-role="footer">
    	<h1>版权所有</h1>
  	</div>
</div>
  	<script type="text/javascript">
  		var two = new Vue({
  			el:"#pageone",
  			data:{
  				start:null,
  				semester:null,
  				courses:[],
  			},
  			methods:{
  				getcoursetable:function(){
  					console.log(this.semester);
  					console.log(this.start);
  					this.$http.get("/getcoursetable/",{params:{semester:this.semester,start:this.start}}).then(function(value){
  						console.log(value.body.data);
  						courses = value.body.data;
  					},function(reason){
  						console.log(reason);
  						alert("请求出错");
  					});
  				}
  			}
  		})
  	</script>
</body>
</html>